# exam

./: .nomedia  AndroidManifest.xml  apktool.json  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/adi/V7EXAM_MTsN_2_Kotawaringin_Timur/: App.kt
app/src/main/java/adi/V7EXAM_MTsN_2_Kotawaringin_Timur/auth/: AuthManager.kt
app/src/main/java/adi/V7EXAM_MTsN_2_Kotawaringin_Timur/ui/: MainActivity.kt
app/src/main/java/adi/V7EXAM_MTsN_2_Kotawaringin_Timur/ui/auth/: LoginActivity.kt
app/src/main/res/drawable/: ic_email.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
original/: AndroidManifest.xml  signature.data
res/animator/: arc_animator.xml  design_appbar_state_list_animator.xml
res/drawable/: avd_hide_password.xml  avd_show_password.xml  avd_spotlight_arc.xml  divider_transparent.xml  ic_spotlight_arc.xml  navigation_item.xml  ripple_effect.xml
res/layout/: basic_map.xml  makeroid_list_image_text_big.xml  makeroid_list_image_text_big_right.xml  makeroid_list_image_text_normal.xml  makeroid_list_image_text_normal_right.xml  makeroid_list_image_text_small.xml  makeroid_list_image_text_small_right.xml
res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
res/xml/: provider_paths.xml
smali/androidx/appcompat/: R$drawable.smali
smali/androidx/appcompat/core/: R$drawable.smali
smali/androidx/appcompat/recyclerview/: R$drawable.smali
smali/androidx/appcompat/transition/: R$drawable.smali
smali/androidx/asynclayoutinflater/: R$drawable.smali
smali/androidx/browser/: R$drawable.smali
smali/androidx/coordinatorlayout/: R$drawable.smali
smali/androidx/customview/: R$drawable.smali
smali/androidx/drawerlayout/: R$drawable.smali
smali/androidx/fragment/: R$drawable.smali
smali/androidx/legacy/coreui/: R$drawable.smali
smali/androidx/legacy/coreutils/: R$drawable.smali
smali/androidx/loader/: R$drawable.smali
smali/androidx/slidingpanelayout/: R$drawable.smali
smali/androidx/swiperefreshlayout/: R$drawable.smali
smali/androidx/vectordrawable/: R$drawable.smali
smali/androidx/viewpager/: R$drawable.smali
smali/com/airbnb/lottie/: R$drawable.smali
smali/com/google/youngandroid/: runtime$frame.smali  runtime$frame0.smali  runtime$frame1.smali  runtime$frame2.smali  runtime$frame3.smali  runtime$frame4.smali  runtime$frame5.smali  runtime$frame6.smali  runtime$frame7.smali  runtime$frame8.smali  runtime$frame9.smali  runtime.smali
smali/com/kodular/fabextension/: R$anim.smali  R$animator.smali  R$attr.smali  R$bool.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$interpolator.smali  R$layout.smali  R$plurals.smali  R$string.smali  R$style.smali  R$styleable.smali  R$xml.smali  R.smali
smali/com/wooplr/spotlight/: R$anim.smali  R$animator.smali  R$attr.smali  R$bool.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali  R.smali
smali_classes2/com/google/zxing/: BarcodeFormat.smali  Binarizer.smali  BinaryBitmap.smali  ChecksumException.smali  DecodeHintType.smali  EncodeHintType.smali  FormatException.smali  LuminanceSource.smali  MultiFormatReader.smali  MultiFormatWriter$1.smali  MultiFormatWriter.smali  NotFoundException.smali  PlanarYUVLuminanceSource.smali  RGBLuminanceSource.smali  ReaderException.smali  Result.smali  ResultMetadataType.smali  ResultPoint.smali  WriterException.smali
smali_classes3/com/devyb/removeappfromrecent/: RemoveAppFromRecent.smali
smali_classes3/com/dreamers/AlphaDialog/: AlphaDialog$1.smali  AlphaDialog$2.smali  AlphaDialog.smali
smali_classes3/com/ghostfox/moliata/: ExtendedWebViewer$1.smali  ExtendedWebViewer$2.smali  ExtendedWebViewer$3.smali  ExtendedWebViewer$webViewClient.smali  ExtendedWebViewer.smali
smali_classes3/com/jdl/FloatingView/: FloatingView$1.smali  FloatingView$2.smali  FloatingView$3.smali  FloatingView$4.smali  FloatingView$5.smali  FloatingView$6.smali  FloatingView$7.smali  FloatingView.smali
smali_classes3/com/kabby/DevyInfo/: DevyInfo.smali
smali_classes3/com/oseamiya/deviceinformation/: AppsInformation.smali  BatteryInformation.smali  BuildConfig.smali  CameraInformation.smali  CpuInformation.smali  DeviceInformation.smali  (+6 more)
smali_classes3/com/puravidaapps/: TaifunSettings.smali  TaifunTools$1.smali  TaifunTools.smali
(+1962 files in other folders)
